<!doctype html>
<meta charset="utf-8">
<title>Forest Adventure</title>

<style>
*
{
  padding: 0px;
  margin: 0px;
}

#stage 
{
  position: relative;
  width: 512px;
  height: 512px;
  margin: 10px;
  background-image: url("../images/background.png");
  background-size: 100%;
}
#startmsg 
{
  position: relative;
  width: 512px;
  height: 512px;
  margin: 10px;
  background-image: url("../images/statUpImg.PNG");
    background-repeat: no-repeat;
    background-size: 100%;
    margin:40px 40px;
    font-size: 20px;
    color: darkorange;
    }
#startbtn
    {
        position: absolute;
        padding: :15px 25px;
        outline: none;
        top: 50%;
        right:20%;
        color: yellow;
        background-color: green;
        font-size: 40px;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        box-shadow:0 8px black;
        
    }
    #startbtn:hover{background-color: #3e8e41}

.cell
{
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
}

#game
{
  width: 520px;
  height: 520px;
  background-color: white;
  border: 1px dashed black;
  margin:40px 40px;
}

@font-face 
{
  font-family: PiratesWriters;
  src: url("../fonts/PiratesWriters.ttf");
}

h1
{
  text-align: center;
  font-family: PiratesWriters;
  font-size: 50px;
}

p
{
  font-family: PiratesWriters;
  font-size: 20px;
  width: 384px;
  padding: 10px;
}

</style>
<div>
       <h1>Forest Adventure</h1>
    <section id="game" style="display:none">     
        <div id="stage"></div>
        <p id="output"></p> 
    </section>
    <div id="startmsg" >
         <h2>Game hints</h2> <br>
        1.) You will need to get to home. <br>
        2.) Be careful of the Lion. You wil be killed. <br>
        3.) Be cautious of the bush. You either get coins( your enegry is measured by coins) or bitten by a snake.  <br>
        4.) Make sure you collect something to eat from the tree. You might not get to home because of hunger. <br>
            <br> <br>
       <button id='startbtn' onclick="render()"> START </button>
    </div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="forestadventure.js"></script>
        
